absl-py==2.1.0
annotated-types==0.7.0
array_record==0.6.0
astunparse==1.6.3
Box2D==2.3.10
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.0
chex==0.1.88
click==8.1.8
cloudpickle==3.1.0
contourpy==1.3.1
cycler==0.12.1
Cython==0.29.35
d4rl==1.1
decorator==5.1.1
distrax==0.1.5
dm-acme==0.2.4
dm_control==1.0.26
dm-env==1.6
dm-sonnet==2.0.2
dm-tree==0.1.8
docker-pycreds==0.4.0
docstring_parser==0.16
etils==1.11.0
fasteners==0.19
flatbuffers==24.12.23
flax==0.10.2
fonttools==4.55.3
fsspec==2024.12.0
gast==0.6.0
gitdb==4.0.11
GitPython==3.1.43
glfw==2.8.0
google-pasta==0.2.0
googleapis-common-protos==1.66.0
graphs==0.1.3
grpcio==1.68.1
gtimer==1.0.0b5
gym==0.24.1
gym-notices==0.0.8
h5py==3.12.1
humanize==4.11.0
idna==3.10
imageio==2.36.1
immutabledict==4.2.1
importlib_resources==6.4.5
jax==0.4.38
jaxlib==0.4.38
joblib==1.4.2
keras==3.7.0
kiwisolver==1.4.7
labmaze==1.0.6
lazy_loader==0.4
libclang==18.1.1
lxml==5.3.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.8.4
mdurl==0.1.2
mjrl==1.0.0
ml_collections==1.0.0
ml-dtypes==0.4.1
msgpack==1.1.0
mujoco==3.2.6
mujoco-py==2.1.2.14
namex==0.0.8
nest-asyncio==1.6.0
networkx==3.4.2
numpy==1.26.4
offrl==0.0.1
opt_einsum==3.4.0
optax==0.2.4
optree==0.13.1
orbax-checkpoint==0.10.3
packaging==24.2
pandas==2.2.3
pillow==11.0.0
pip==24.2
platformdirs==4.3.6
promise==2.3
protobuf==5.29.2
psutil==6.1.1
pyarrow==18.1.0
pybullet==3.2.6
pycparser==2.22
pydantic==2.10.4
pydantic_core==2.27.2
pygame==2.6.1
Pygments==2.18.0
PyOpenGL==3.1.7
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
rich==13.9.4
scikit-image==0.25.0
scikit-learn==1.6.0
scipy==1.14.1
seaborn==0.13.2
sentry-sdk==2.19.2
setproctitle==1.3.4
setuptools==75.1.0
simple-parsing==0.1.6
simplejson==3.19.3
six==1.17.0
smmap==5.0.1
tabulate==0.9.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-datasets==4.9.7
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==1.16.1
tensorflow-probability==0.25.0
tensorstore==0.1.71
termcolor==2.5.0
tf_keras==2.18.0
threadpoolctl==3.5.0
tifffile==2024.12.12
toml==0.10.2
toolz==1.0.0
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
wandb==0.19.1
Werkzeug==3.1.3
wheel==0.44.0
wrapt==1.17.0
zipp==3.21.0
